# product-crud-jersey

./: README.md  pom.xml
src/main/java/uz/pdp/productcrud2/: ProductApplication.java
src/main/java/uz/pdp/productcrud2/config/: AppConfig.java
src/main/java/uz/pdp/productcrud2/controller/: HelloResource.java  ProductStatusController.java
src/main/java/uz/pdp/productcrud2/entity/: Product.java  ProductStatus.java  ProductType.java
src/main/java/uz/pdp/productcrud2/paylod/: ProductReqDTO.java  ProductStatusReqDTO.java
src/main/java/uz/pdp/productcrud2/repository/: ProductRepository.java  ProductStatusRepository.java  ProductTypeRepository.java
src/main/java/uz/pdp/productcrud2/service/: ProductStatusService.java  ProductStatusServiceImpl.java
src/main/java/uz/pdp/productcrud2/utils/: MessageConstants.java
